VITE_APPWRITE_ENDPOINT_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65a0dacbe0d2ded5062f"
VITE_APPWRITE_DATABASE_ID = "65a13038c572190f4d2e"
VITE_APPWRITE_STORAGE_ID = "65a0f30c4f5e9838131d"
VITE_APPWRITE_USERS_COLLECTION_ID = "65a1303fe1b6ea251f3e"
VITE_APPWRITE_POSTS_COLLECTION_ID = "65a130471369beb90dcf"
VITE_APPWRITE_SAVES_COLLECTION_ID = "65a1304d0b2e1570441d"
